El Ferrari F40 es un superdeportivo clásico construido en 1987 por el cavallino rampante para celebrar el 40
        aniversario de Ferrari. Una berlinetta de altos vuelos que, diseñada por Pininfarina, fue ensamblada en
        materiales compuestos

La esencia del Ferrari F40 es un motor V8 de 2.936 cm3 con turbo, gracias a el cual alcanzaba nada más y nada
        menos que 478 CV de potencia, gracias a el cual alcanzaba 324 km/h de velocidad punta. Ferrari recurrió al turbo
        en aquella época para aprovechar la transferencia entre la calle y la competición.