<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>...:: Respuesta 2::...</title>
  <link rel="stylesheet" href="./css/estiloPregunta2.css" />
</head>

<body>
  <div id="Contenedor">
    <header id="titulo">
      <label>AUTOS DEPORTIVOS</label>
    </header>
    <nav>
      <ul>
        <ol>Autos</ol>
        <ol>Datos curiosos</ol>
        <ol>Fabricantes</ol>
        <ol>datos curiosos</ol>
        <ol>Servicios</ol>
        <ol>Asistencia</ol>
      </ul>
    </nav>

    <div id="autorojo">
      <img src="./imagenes/ferrari.webp" width="90%" height="80%">
    </div>

    <div id="imagenes">
    <img src="./imagenes/484922.jpg" width="220px" height="112px">
    <img src="./imagenes/492392.webp" width="220px" height="112px">
    <img src="./imagenes/501834.jpg" width="220px" height="112px">
    <img src="./imagenes/501843.jpg" width="220px" height="112px">
    <img src="./imagenes/501844.jpg" width="220px" height="112px">
    <img src="./imagenes/501845.jpg" width="220px" height="112px">
    <img src="./imagenes/501846.jpg" width="220px" height="112px">
    <img src="./imagenes/501847.jpg" width="220px" height="112px">
    <img src="./imagenes/501848.jpg" width="220px" height="112px">
    <img src="./imagenes/501849.jpg" width="220px" height="112px">
    <img src="./imagenes/501850.jpg" width="220px" height="112px">

  </div>
  </div>

  <footer id="pie">
    <p>
        &copy; Programacion Web 729 / 2024 - 1 [Ricardo Andrés Huapaya Guardia]
    </p>
  </footer> 

</body>

</html>