<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>...:: Respuesta 1::...</title>
  <link rel="stylesheet" href="./css/estiloPregunta1.css" />
</head>

<body>
  <div id="Contenedor">
  <header id="Arriba">

  <img src="./imagenes/ferrari.webp" width="90%" height="80%">

  </header>

  <div id="resto">
  <h2>Ferrari F40</h2>
  <p>El ferrari es un superdeportivo clásico construido en 1987 por el cavallino rampante para celebrar
    el 40 aniversario de Ferrari. Una berlinetta de altos vuelos que, diseñada por Pininfarina, fue 
    ensamblada en materiales compuestos.
  </p>
  <h3>Motor</h3>
  <p>La esencia del Ferrari F40 es un motor V8 de 2.936 cm3 con turbo gracias a el
    cual alcanzaba nada más y nada menos que 478 CV de potencia, gracias a el cual alcanzaba 324 km/h de velocidad punta. 
    Ferrari recurrió al turbo en aquella época para aprovechar la transferencia entre la 
    calle y la competición.
  </p>

  <nav>

  <div id="lista">
    <ul>
      
      <li> Retiro en tienda</li>
      <li> Entrega a domicilio</li>
      
    </ul>
  </div>
  </nav>

  <input type="button" id="carrito" name="carrito" placeholder="Agregar a Carrito">
  </div>

  </div>
  <footer id="pie">
    <p>
        &copy; Programacion Web 729 / 2024 - 1 [Ricardo Andrés Huapaya Guardia]
    </p>
  </footer> 

</body>

</html>