body {
    font-family:Arial, Helvetica, sans-serif ;
    height: 100%;
    margin-bottom: 10px;
    margin-left: 10%;
    margin-right: 10%;
    background-color:#dddddd;
}

header{
    border-radius: 10px;
    background-color: aliceblue;
}

#resto{
    background-color: aliceblue;
    border-radius: 10px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
}
h2{
    margin-left: 50px;
}

h3{
    margin-left: 50px;
}

image{
    float: left;
    margin-left: 50px;
}

#contenedor {
    text-align: left;
    width: 100%;
    margin : auto;
}

footer{
    position: relative;
    width: 100%;
    clear: both;
    background-color: grey;
    justify-content:space-around;
    text-align:center;
}